# docker env

NGINX_UID=1000
NGINX_GID=1000

PHP_UID=1000
PHP_GID=1000

DB_DATABASE=webapp
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

FORWARD_DB_PORT=5432
FORWARD_NGINX_PORT=80
FORWARD_PHP_PORT=9000
