# docker env
# ==========

# common
TZ="Europe/Paris"

# nginx
NGINX_UID=1000
NGINX_GID=1000

NGINX_FORWARD_PORT=80

# php
PHP_UID=1000
PHP_GID=1000

PHP_FPM_FORWARD_PORT=9000
SUPERVISORCTL_FORWARD_PORT=9001

# database
DB_DATABASE=webapp
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

DB_FORWARD_PORT=5432
