
###> symfony/framework-bundle ###
APP_SECRET=5d1e233e1e1069142babbd28d63a058a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="${DB_URL}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
